<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";aKw4A,w[CNLR_ul_xAT">mySprite</variable><variable id="Pv^7%ZC{?4W5i:QD0Xo0">vop</variable><variable id="_5Az9~:Xjm.G?=F.VJ_k">value</variable><variable id="u[Zl-M|XpNBq+rm[+3wH">list</variable><variable id="^pVJ$|}qEkycxJwKR[];">tiny fish</variable><variable id="ZlRx1)EZ4,71QI!9u|GH">fishy</variable><variable id="gNECNL2wZZ~F)~WW{XZ]">big fish</variable><variable id="8Pg%`9V(Lm}ZjE;Y+~4u">myEnemy</variable><variable id="!;I%KwZ;0N8{QaMxJDuj">cap</variable><variable id="CBHp8CzHKY6/*ja^Nv@q">apa</variable><variable type="KIND_SpriteKind" id="T`ug#K,4l1fSAJm#aWa=">Player</variable><variable type="KIND_SpriteKind" id="18pD??rb{[l(3(wrQK0K">Projectile</variable><variable type="KIND_SpriteKind" id="#rz#BzB9%/@ruVTR9~(6">Food</variable><variable type="KIND_SpriteKind" id="u:1Y5U*x/cMJRBjmy7)D">Enemy</variable><variable type="KIND_SpriteKind" id="u7adIeo/~P$Np5Mq{#b$">tinyfish</variable><variable type="KIND_SpriteKind" id="{`/HkiGQ-L6E_aC}hcv/">fishy</variable><variable type="KIND_SpriteKind" id="ed;U5Z=xO_u{OIH1v(~n">cap</variable><variable type="KIND_SpriteKind" id="Oj@z7*Q9ReZ:qT5`vH3h">apa</variable></variables><block type="spriteshittile" id="b7MZ3n~XfnZ9U(KyA[(," x="70" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eGgR@Dptx{wl7X_b+el6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FCpogb2(J~jyVOzScD!u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{(BZi5ZxH483tvVq/!F4"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tk}q2NU_IvNsOZen{6x^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="#is]$qLv1/b8ix{saHw+"><value name="win"><shadow type="toggleWinLose" id="jiuZ{;J=7H;Z*^ZcgYn9"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="f)M)3=SYmZHN}H~S?z4M" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{D)3enG_K9rd.YCFJux%"><value name="color"><shadow type="colorindexpicker" id="UkxQSim^eQWp7mFf@QKz"><field name="index">8</field></shadow></value><next><block type="variables_set" id="RTseDBk[52nC-BkG0t=G"><field name="VAR" id="Pv^7%ZC{?4W5i:QD0Xo0">vop</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?8@KAb#E.[2*=0y.dd%)"><value name="img"><shadow type="screen_image_picker" id="zbzi)lq*}^BIBrI*S7P,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . f f f f f f 4 f . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . . f 6 4 4 4 4 4 4 f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . . f 4 4 4 4 4 4 4 f f . . . 
. . . . f f f f f 4 4 f . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zbzi)lq*}^BIBrI*S7P,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6cQR_DGT~4/q@=S?d?*n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z|]fa]DZGvrkDkv%oTz,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_Bb@DNUoMBq05;siQ}(J"><field name="VAR" id="Pv^7%ZC{?4W5i:QD0Xo0">vop</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?1[WR(G^EzjQiFmQ{FGA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ljb;-{fY^^m4V%B(B}pT"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="C6I9v}kW;)S%^HEK!TuY"><value name="sprite"><block type="variables_get" id="ax[g{U/WydcHso!a$Np["><field name="VAR" id="Pv^7%ZC{?4W5i:QD0Xo0">vop</field></block></value><next><block type="set_current_tilemap" id="X;PaT(;bUS/($,8$35o1"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="-T}#i.S3Y_fYGP1.mox{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundimage" id="kmZ![gy:*kDj7N?yC|LX"><value name="img"><shadow type="background_image_picker" id="31aY|T:M!U+^Y*}0WZSh"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................................................eeeee.........................................................................................................
..................................................eeeee.........................................................................................................
..................................................eeeeee........................................................................................................
..............................................eeeeeeeeee........................................................................................................
..............................................eeeeeeeeee............................................................................eeeee.......................
..............................................eeeeeeeeee............................................................................eeeee.......................
..............................................eeeeeeeeee.........................................................................eeeeeeeee......................
.............................................eeeeeeeeeee........................................................................eeeeeeeeee......................
.............................................eeeeeeeeeee.......................................................................eeeeeeeeeeee.....................
............................................eeeeeeeeeeee......................................................................eeeeeeeeeeeee.....................
............................................eeeeeeeeeeee.....................................................................eeeeeeeeeeeeeee....................
...........................................eeeeeeeeeeeeee...................................................................eeeeeeeeeeeeeeee....................
...........................................eeeeeeeeeeeeee..................................................................eeeeeeeeeeeeeeeee....................
...........................................eeeeeeeeeeeeeee................................................................eeeeeeeeeeeeeeeeee....................
...........................................eeeeeeeeeeeeeee...............................................................eeeeeeeeeeeeeeeeeeee...................
...........................................eeeeeeeeeeeeeeee.............................................................eeeeeeeeeeeeeeeeeeeeee..................
...........................................eeeeeeeeeeeeeeee............................................................eeeeeeeeeeeeeeeeeeeeeee..................
...........................................eeeeeeeeeeeeeeeee..........................................................eeeeeeeeeeeeeeeeeeeeeeee..................
..........................................eeeeeeeeeeeeeeeeee.........................................................eeeeeeeeeeeeeeeeeeeeeeeee..................
..........................................eeeeeeeeeeeeeeeeee........................................................eeeeeeeeeeeeeeeeeeeeeeeeeee.................
..........................................eeeeeeeeeeeeeeeeee......................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeee.................
.........................................eeeeeeeeeeeeeeeeeeee....................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................
.........................................eeeeeeeeeeeeeeeeeeee...................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................
.........................................eeeeeeeeeeeeeeeeeeee..................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
.........................................eeeeeeeeeeeeeeeeeeeee...............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
.........................................eeeeeeeeeeeeeeeeeeeee..............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
........................................eeeeeeeeeeeeeeeeeeeeeee............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
........................................eeeeeeeeeeeeeeeeeeeeeee...........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
........................................eeeeeeeeeeeeeeeeeeeeeee..........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
........................................eeeeeeeeeeeeeeeeeeeeeeee........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
........................................eeeeeeeeeeeeeeeeeeeeeeee.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
........................................eeeeeeeeeeeeeeeeeeeeeeee.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
........................................eeeeeeeeeeeeeeeeeeeeeeee......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
........................................eeeeeeeeeeeeeeeeeeeeeeeee....................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
.......................................eeeeeeeeeeeeeeeeeeeeeeeeee...................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
.......................................eeeeeeeeeeeeeeeeeeeeeeeeeee................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeee..............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeee.............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeee............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeee..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................
......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................
.....................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................
....................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................
....................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..................
...................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..................
...................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...................
..................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...................
..................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...................
..................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...................
.................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....................
.................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....................
................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....................
................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....................
................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....................
................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....................
................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....................
...............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......................
...............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......................
...............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......................
...............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................
..............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................
..............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................
..............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................
..............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........................
..............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........................
.............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........................
.............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........................
.............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............................
............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............................
...........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............................
...........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................................
...........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................................
...........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................................
...........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................................
...........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........................................
.............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................................
..................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............................................
.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............................................
........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............................................
.........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................................................
..........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................................................
...........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....................................................
............................................eeeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......................................................
.............................................eeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................................................
...............................................eeeeeeeeeeeeeeeeeeeeee..eeeeeeeeeeeeeeeeeeeeeeeeeeeee............................................................
.................................................eeeeeeeeeeeeeeeeeee.......eeeeeeeeeeeeeeeeeeeeeee..............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"31aY|T:M!U+^Y*}0WZSh"}}</data></shadow></value><next><block type="camerafollow" id="1gPoK}@SC+Aq_T4h_SM~"><value name="sprite"><block type="variables_get" id="mXfvb(]UsX[ueYiq^0nk"><field name="VAR" id="Pv^7%ZC{?4W5i:QD0Xo0">vop</field></block></value><next><block type="hudSetLife" id="aFn6/8AzP3!_KVz-3.I7"><value name="value"><shadow type="math_number" id="m}AJ!KTcc=+27;dYq!6."><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id=";Zc.H@q-H6rr1d3BPzx}"><value name="VAR"><shadow type="variables_get_reporter" id="u($tz,~~GO`![i_|V;a{"><field name="VAR" id="_5Az9~:Xjm.G?=F.VJ_k">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="u[Zl-M|XpNBq+rm[+3wH">list</field></shadow><block type="mapgettilestype" id="FMcu*p`~.Z,NKK;/~6*R"><value name="tile"><shadow type="tileset_tile_picker" id="HAv8zeT0NQoY68Dr;yy)"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="6*biA~h@DTN.WlCL7}(("><field name="VAR" id="ZlRx1)EZ4,71QI!9u|GH">fishy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zv,Uw?E5mKJBJs#rRsYX"><value name="img"><shadow type="screen_image_picker" id="GiyZOvy#v^(Ro)}ih^I$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
8 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 9 d 9 9 9 9 9 9 9 9 9 9 9 8 8 
8 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 9 9 9 9 9 9 9 9 9 9 9 8 . 
. . 8 8 8 9 9 9 9 9 9 9 9 8 . . 
. . . . 8 8 8 8 9 9 9 9 8 8 . . 
. . . . . . . . 8 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GiyZOvy#v^(Ro)}ih^I$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9QZqAT?4^$gmOF=6UdA4"><field name="MEMBER">fishy</field></shadow></value></block></value><next><block type="mapplaceontile" id="t1)-s96]hp2I_;oI}xjw"><value name="sprite"><block type="variables_get" id=",^$qP5pm)WfxQ2Yb-|.6"><field name="VAR" id="ZlRx1)EZ4,71QI!9u|GH">fishy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gAY@raqeuQ=1r(qf]M!E"><field name="VAR" id="_5Az9~:Xjm.G?=F.VJ_k">value</field></block></value><next><block type="mapsettileat" id="yjyTj|ZQ4CkF+(~U]x?a"><value name="tile"><shadow type="tileset_tile_picker" id="FHIyUcM@3UB|1CYwTwVz"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ew/yf}/!?EC=mGE;bDi2"><field name="VAR" id="_5Az9~:Xjm.G?=F.VJ_k">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="J=`qzaHFIy!:9)orBw_j" x="490" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i(L;[nAL)]YT.5P[zo9="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*|B3tpG2r9!BMF-j_S?;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!I#r|]p)H;R4%v4.pXb/"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";CgUa_.%:oQb%@+A8EqI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="_%/8B;F8RkeNg(B}NUH!"><value name="win"><shadow type="toggleWinLose" id="^cP|0-}Cx3KMQZ9V3eHc"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Gol;y19G,IkTYN(4:%oX" x="630" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XOad6?w;N88=1/Lie[7f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r$]}!Jn%3VYz@Rtmi8xo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Aup2jtyZq83Q]3Fk#sFg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vm*qm~ZM|@Nt6Y[Q=t-i"><field name="MEMBER">fishy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@{B?mUu@a8itEKUUK)*G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Jh|EcE^fJE:]t1AhEUQq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ey.cYCa3*{mb;M:3D=?o"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="}mxH._]x-W9QiCMl4ngj"><field name="VAR" id="gNECNL2wZZ~F)~WW{XZ]">big fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(X8|r+uUsU1PbNnDDC_`"><value name="img"><shadow type="screen_image_picker" id="-4QrrgbR/W#b6nza|$}s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-4QrrgbR/W#b6nza|$}s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gEkzCcoKy~p}rC$*pp7{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="qmHs7%tOOK.e6lx@=u@^"><value name="sprite"><block type="variables_get" id="%ZJ`8v0a$yUTEmn|tAk("><field name="VAR" id="gNECNL2wZZ~F)~WW{XZ]">big fish</field></block></value><value name="frames"><block type="animation_editor" id="+8}DBE5mBEFCNKq!l[Jr"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f . . . . . . . 
f f 2 2 2 2 2 2 f f f . . . . . 
f 7 2 2 2 2 2 2 2 2 f f . . . . 
f 7 a 2 2 2 2 2 2 2 2 f f . . . 
7 7 2 2 2 2 2 2 2 2 2 2 f f . . 
f f f f f f f 2 2 2 2 2 2 f f . 
. . . . . . . f f f 2 2 2 2 f . 
. . . . . . . . . f f 2 2 2 f f 
. . . . . . . . . . f f 2 2 2 f 
. . . . . . . . . . . f f 2 2 f 
. . . . . . . . . f f 2 2 2 2 f 
. . . . . . f f f f f f f f f f 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f . . . . . . . 
f f 2 2 2 2 2 2 f f f . . . . . 
f 7 2 2 2 2 2 2 2 2 f f . . . . 
f 7 a 2 2 2 2 2 2 2 2 f f . . . 
7 7 2 2 2 2 2 2 2 2 2 . . . . . 
f f f f f f f 2 2 2 2 . . . 9 9 
. . . . . . . f f f 2 . . . . 9 
. . . . . . . . . f . . 8 8 . 9 
. . . . . . . . . . 9 . 8 8 8 9 
. . . . . . . . . . 9 8 8 8 8 . 
. . . . . . . . . . 9 . 8 8 8 8 
. . . . . . . . . 9 9 9 8 9 8 8 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+8}DBE5mBEFCNKq!l[Jr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="77:P=KmyUku%8C2p+G0M"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!CtNij.qdmg[m-W}=u//"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="5MT_6l(%2N=pYp;*Y$3%"><value name="sprite"><block type="variables_get" id="E/`q.4/ehKn1{H]pOM0c"><field name="VAR" id="gNECNL2wZZ~F)~WW{XZ]">big fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="#NNQ-B%T_Lhtw?:k~_G*"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2We%!U4*1iLu^yxe)aWk"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@.EN+lH2GB*;XSnvUv|@"><field name="VAR" id="Pv^7%ZC{?4W5i:QD0Xo0">vop</field></block></value></block></value><value name="B"><shadow type="math_number" id="?g72YjIyuO*|@H)k|kC("><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="o]OhOTs.5$gfuOL`T;qF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I`eu$8XS=)kUepo|5^Y_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6~PUaWmio`tq|,sp-=Yc"><field name="VAR" id="Pv^7%ZC{?4W5i:QD0Xo0">vop</field></block></value></block></value><value name="B"><shadow type="math_number" id="8PRl8JF.yGQ@1W?)Wj)*"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="L7pf{P.*MHt:nwu1e^,9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B0/e5|$A3v_jj=[`jqra"><field name="VAR" id="gNECNL2wZZ~F)~WW{XZ]">big fish</field></block></value><value name="target"><block type="variables_get" id="6+I*y}R}bo[Rqc9t5=5?"><field name="VAR" id="Pv^7%ZC{?4W5i:QD0Xo0">vop</field></block></value><value name="speed"><shadow type="math_number" id="#|r$m)]KV_`Dc/nvv,,o"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XImQx9{cehVS-07/ve1I" x="150" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Kdrc`1it)HV{dKeM-QA!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{xBfd`660z1(EREoyB=K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kkXsjD7(#.g?/8yVqwO^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yA;e/EAgv?Mq=ZCjxVN!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=",6-:~^DZh(l~W3ZwW5=|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="lsf).:_`L9EA*iVu!@RG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Dc^t:JSG.t)/Bc^3*+tC"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="Zrk:?]_7]TTPDxe:S8Of"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-`c~gs[+abnx_B8cODFH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PV1;M!iLLf.tQ0lUV!Hf"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="xpBNc6toPyC3CTidjJEK"><field name="VAR" id="Pv^7%ZC{?4W5i:QD0Xo0">vop</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ng(cM;*,SyeK!^K^7]2V"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="xFcGy@c-5B9F(g8a(*tU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="wn_)A;ng{mc}vf%Le{!O"><value name="value"><shadow type="math_number" id="qJd;t.D?dXX?SjhS2l`b"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id=",N[-K(bg!C?m5Yy/?,di"><value name="value"><shadow type="math_number" id="Sd=^t%gn8V6csS,QDm$9"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>